{
  "name": "seusscoin",
  "version": "0.1.0",
  "author": "Tim Coulter",
  "devDependencies": {},
  "dependencies": {
    "async": "*",
    "body-parser": "*",
    "clean-css": "*",
    "coffee-script": "*",
    "compression": "*",
    "connect-timeout": "*",
    "express": "*",
    "express-redis-cache": "*",
    "js-beautify": "*",
    "lodash": "*",
    "morgan": "*",
    "node-sass": "*",
    "response-time": "*",
    "uglify-js": "*",
    "web3": "*",
    "xmlhttprequest": "^1.7.0",
    "mime": "*"
  }
}
