{
    "name": "seusscoin",
    "version": "0.1.0",
    "author": "Tim Coulter",
    "devDependencies": {

    },
    "dependencies": {
        "coffee-script": "*",
        "compression": "*",
        "response-time": "*",
        "connect-timeout": "*",
        "express-redis-cache": "*",
        "body-parser": "*",
        "morgan": "*",
        "lodash": "*",
        "async": "*",
        "web3": "*",
        "express": "*",
        "node-sass": "*",
        "clean-css": "*",
        "uglify-js": "*",
        "js-beautify": "*"
    }
}
