{
  "base": {
    "product_name": "SEUSSCOIN",
    "host": "seusscoin.com",
    "cdn": "http://seusscoin.com",
    "asset_version": "1",
    "font_dir": "/fonts",
    "image_dir": "/images",
    "private_eth": {
      "host": "172.17.0.123",
      "port": "8545"
    }
  },
  "development": {
    "public_eth": {
      "host": "172.17.0.57",
      "port": "8545"
    }
  },
  "production": {
    "public_eth": {
      "host": "54.149.163.245",
      "port": "80"
    },
    "cdn": "http://d2ks62dt91y4vf.cloudfront.net"
  }
}